\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{claussen2016}
\citation{traulsen2006}
\citation{nowak2006}
\citation{claussen2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Formulation}{1}{section.2}\protected@file@percent }
\citation{watts1998}
\citation{szabo2007}
\citation{reichenbach2007}
\citation{varga2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algorithm 1: Pairwise Comparison Local Update}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup and Method}{2}{section.3}\protected@file@percent }
\citation{nowak2006}
\citation{hofbauer1998}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation Strategy}{3}{section.4}\protected@file@percent }
\newlabel{eq:distance}{{5}{3}{Evaluation Strategy}{equation.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Replicator benchmark in the $(R,P)$ projection for $s=0.8,1.0,1.2$.}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:theory-replicator}{{2}{3}{Replicator benchmark in the $(R,P)$ projection for $s=0.8,1.0,1.2$}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Question 1: Fixed-size Local Update sweep}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Question 1 summary over 20 seeds per parameter pair.}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:q1}{{1}{4}{Question 1 summary over 20 seeds per parameter pair}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Question 1 statistical diagnostics.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:q1-summary}{{3}{4}{Question 1 statistical diagnostics}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Question 1 combined parameter diagnostics.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:q1-trend}{{4}{4}{Question 1 combined parameter diagnostics}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representative Question 1 run.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:q1-rep}{{5}{5}{Representative Question 1 run}{figure.caption.7}{}}
\citation{szabo2007}
\citation{reichenbach2007}
\citation{varga2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Question 2: Seasonal demography with separate birth and death}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Question 2 seed-averaged summary over 10 runs.}}{6}{table.caption.12}\protected@file@percent }
\newlabel{tab:q2}{{2}{6}{Question 2 seed-averaged summary over 10 runs}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Baseline seasonal-demography trajectory.}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:q2-main}{{6}{6}{Baseline seasonal-demography trajectory}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Question 3: Lattice extension and network comparison}{6}{subsection.5.3}\protected@file@percent }
\citation{reichenbach2007}
\citation{varga2014}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Lattice summary over 8 seeds.}}{7}{table.caption.14}\protected@file@percent }
\newlabel{tab:q3-lattice}{{3}{7}{Lattice summary over 8 seeds}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lattice extension diagnostics.}}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:q3-lattice}{{7}{7}{Lattice extension diagnostics}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Small-world summary over 8 seeds per rewiring level.}}{7}{table.caption.16}\protected@file@percent }
\newlabel{tab:q3sw}{{4}{7}{Small-world summary over 8 seeds per rewiring level}{table.caption.16}{}}
\citation{watts1998}
\citation{szabo2007}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Small-world structural diagnostics.}}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:q3-sw}{{8}{8}{Small-world structural diagnostics}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Integrated Interpretation}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Critical Reflection}{8}{section.7}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{claussen2007}{1}
\bibcite{claussen2016}{2}
\bibcite{hofbauer1998}{3}
\bibcite{nowak2006}{4}
\bibcite{reichenbach2007}{5}
\bibcite{szabo2007}{6}
\bibcite{traulsen2006}{7}
\bibcite{varga2014}{8}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}{section.8}\protected@file@percent }
\bibcite{watts1998}{9}
\gdef \@abspage@last{10}
