This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2316492_Ameer_Alhashemi.aux
The style file: plain.bst
Database file #1: references.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            550 strings with 5246 characters,
and the built_in function-call counts, 2751 in all, are:
= -- 271
> -- 114
< -- 1
+ -- 45
- -- 36
* -- 187
:= -- 474
add.period$ -- 28
call.type$ -- 9
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 106
empty$ -- 231
format.name$ -- 36
if$ -- 566
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 11
newline$ -- 48
num.names$ -- 18
pop$ -- 44
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 184
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 28
width$ -- 10
write$ -- 100
