# 2316492_Ameer_Alhashemi source code bundle

============================================================
FILE: rps_q1.py
============================================================

"""
Q1: Finite-population non-zero-sum RPS with pairwise comparison (Local Update).

Sources acknowledged:
- Module brief for March 2026 (project specification).
- Claussen (2016), "Evolutionary Dynamics: How Payoffs and Global Feedback..."
  for finite-population Local Update process context.
- Traulsen, Claussen, Hauert (2006), Phys. Rev. E 74, 011901
  for pairwise comparison process background.

Authorship note:
- This implementation in this repository was prepared by Ameer Alhashemi.
"""

import csv
import os

import matplotlib.pyplot as plt
import numpy as np

R, P, S = 0, 1, 2

plt.rcParams.update(
    {
        "font.size": 12,
        "axes.titlesize": 13,
        "axes.labelsize": 12,
        "xtick.labelsize": 11,
        "ytick.labelsize": 11,
        "legend.fontsize": 10,
    }
)


def payoff_from_counts(strategy, counts, s):
    n_r, n_p, n_s = counts
    if strategy == R:
        return -s * n_p + n_s
    if strategy == P:
        return n_r - s * n_s
    return -s * n_r + n_p


def pairwise_probability(pi_a, pi_b, w, pi_max_diff):
    # Local-update form:
    # p_{B->A} = 1/2 + w (pi_A - pi_B) / (2 * 4 * pi_max)
    p = 0.5 + (w * (pi_a - pi_b)) / (8.0 * pi_max_diff)
    return float(np.clip(p, 0.0, 1.0))


def run_rps_pairwise(N=150, s=1.0, w=0.5, T=30_000, seed=0):
    rng = np.random.default_rng(seed)

    pop = np.array([R] * (N // 3) + [P] * (N // 3) + [S] * (N - 2 * (N // 3)))
    rng.shuffle(pop)

    counts = np.bincount(pop, minlength=3)

    # Max payoff difference between two agents in this game:
    # each pair interaction difference is bounded by (1 + s), summed over (N-1) opponents.
    pi_max_diff = (N - 1) * (1.0 + s)

    rt = np.zeros(T + 1, dtype=int)
    pt = np.zeros(T + 1, dtype=int)
    st = np.zeros(T + 1, dtype=int)
    rt[0], pt[0], st[0] = counts[R], counts[P], counts[S]

    for t in range(1, T + 1):
        b = int(rng.integers(N))
        a = int(rng.integers(N - 1))
        if a >= b:
            a += 1

        strat_b = int(pop[b])
        strat_a = int(pop[a])

        pi_b = payoff_from_counts(strat_b, counts, s)
        pi_a = payoff_from_counts(strat_a, counts, s)
        p = pairwise_probability(pi_a, pi_b, w=w, pi_max_diff=pi_max_diff)

        if strat_b != strat_a and rng.random() < p:
            pop[b] = strat_a
            counts[strat_b] -= 1
            counts[strat_a] += 1

        rt[t], pt[t], st[t] = counts[R], counts[P], counts[S]

    return rt, pt, st


def first_extinction_time(rt, pt, st):
    extinct_idx = np.where((rt == 0) | (pt == 0) | (st == 0))[0]
    if extinct_idx.size == 0:
        return None
    return int(extinct_idx[0])


def distance_to_mixed(rt, pt, st):
    n = rt + pt + st + 1e-12
    r = rt / n
    p = pt / n
    return np.sqrt((r - 1.0 / 3.0) ** 2 + (p - 1.0 / 3.0) ** 2)


def plot_results(rt, pt, st, name):
    t = np.arange(len(rt))

    os.makedirs("results", exist_ok=True)

    plt.figure(figsize=(8.8, 4.8))
    plt.plot(t, rt, label="R(t)")
    plt.plot(t, pt, label="P(t)")
    plt.xlabel("t")
    plt.ylabel("count")
    plt.legend()
    plt.tight_layout()
    plt.savefig(f"results/{name}_timeseries.png", dpi=160)
    plt.close()

    plt.figure(figsize=(6.2, 5.8))
    plt.plot(rt, pt, linewidth=1)
    plt.xlabel("R")
    plt.ylabel("P")
    plt.tight_layout()
    plt.savefig(f"results/{name}_phase.png", dpi=160)
    plt.close()

    dist = distance_to_mixed(rt, pt, st)
    plt.figure(figsize=(8.8, 4.8))
    plt.plot(t, dist)
    plt.xlabel("t")
    plt.ylabel("distance d(t) to mixed state")
    plt.tight_layout()
    plt.savefig(f"results/{name}_distance.png", dpi=160)
    plt.close()


def plot_q1_summary(rows, long_rows, s_values, w_values):
    s_values = list(s_values)
    w_values = list(w_values)

    med_ext = np.zeros((len(s_values), len(w_values)))
    edge_frac = np.zeros((len(s_values), len(w_values)))
    late_dist = np.zeros((len(s_values), len(w_values)))
    for i, s in enumerate(s_values):
        for j, w in enumerate(w_values):
            row = next(
                r for r in rows if float(r["s"]) == float(s) and float(r["w"]) == float(w)
            )
            med_ext[i, j] = float(row["extinction_time_median"])
            edge_frac[i, j] = float(row["edge_contact_fraction"])
            late_dist[i, j] = float(row["late_distance_mean_mean"])

    plt.figure(figsize=(7.2, 5.0))
    im = plt.imshow(med_ext, cmap="viridis", aspect="auto", origin="lower")
    plt.colorbar(im, label="median first-extinction time")
    plt.xticks(range(len(w_values)), [str(w) for w in w_values])
    plt.yticks(range(len(s_values)), [str(s) for s in s_values])
    plt.xlabel("w")
    plt.ylabel("s")
    for i in range(len(s_values)):
        for j in range(len(w_values)):
            plt.text(
                j,
                i,
                f"{med_ext[i, j]:.0f}",
                ha="center",
                va="center",
                color="white",
                fontsize=10,
            )
    plt.tight_layout()
    plt.savefig("results/q1_extinction_heatmap.png", dpi=160)
    plt.close()

    plt.figure(figsize=(7.2, 5.0))
    im = plt.imshow(
        edge_frac, cmap="magma", aspect="auto", origin="lower", vmin=0.0, vmax=1.0
    )
    plt.colorbar(im, label="edge-contact fraction")
    plt.xticks(range(len(w_values)), [str(w) for w in w_values])
    plt.yticks(range(len(s_values)), [str(s) for s in s_values])
    plt.xlabel("w")
    plt.ylabel("s")
    for i in range(len(s_values)):
        for j in range(len(w_values)):
            plt.text(
                j,
                i,
                f"{edge_frac[i, j]:.2f}",
                ha="center",
                va="center",
                color="white",
                fontsize=10,
            )
    plt.tight_layout()
    plt.savefig("results/q1_edge_contact_heatmap.png", dpi=160)
    plt.close()

    plt.figure(figsize=(7.0, 4.8))
    for s in s_values:
        ys = []
        for w in w_values:
            row = next(
                r for r in rows if float(r["s"]) == float(s) and float(r["w"]) == float(w)
            )
            ys.append(float(row["extinction_time_median"]))
        plt.plot(w_values, ys, marker="o", label=f"s={s}")
    plt.xlabel("w")
    plt.ylabel("median first-extinction time")
    plt.legend()
    plt.tight_layout()
    plt.savefig("results/q1_median_extinction_vs_w.png", dpi=160)
    plt.close()

    fig, axes = plt.subplots(1, 2, figsize=(11.2, 4.8), sharex=True)
    markers = ["o", "s", "^", "D"]
    for j, w in enumerate(w_values):
        axes[0].plot(
            s_values,
            med_ext[:, j],
            marker=markers[j % len(markers)],
            linewidth=2.0,
            label=f"w={w}",
        )
        axes[1].plot(
            s_values,
            late_dist[:, j],
            marker=markers[j % len(markers)],
            linewidth=2.0,
            label=f"w={w}",
        )

    axes[0].set_xlabel("s")
    axes[0].set_ylabel("median first-extinction time")
    axes[0].grid(alpha=0.25)

    axes[1].set_xlabel("s")
    axes[1].set_ylabel("mean late-time distance")
    axes[1].grid(alpha=0.25)

    axes[0].legend(loc="best")
    fig.tight_layout()
    fig.savefig("results/q1_combined_s_w.png", dpi=160, bbox_inches="tight")
    plt.close(fig)

    plt.figure(figsize=(7.0, 4.8))
    for s in s_values:
        ys = []
        for w in w_values:
            row = next(
                r for r in rows if float(r["s"]) == float(s) and float(r["w"]) == float(w)
            )
            ys.append(float(row["late_distance_mean_mean"]))
        plt.plot(w_values, ys, marker="o", label=f"s={s}")
    plt.xlabel("w")
    plt.ylabel("mean late-time distance")
    plt.legend()
    plt.tight_layout()
    plt.savefig("results/q1_late_distance_vs_w.png", dpi=160)
    plt.close()

    groups = []
    labels = []
    for s in s_values:
        for w in w_values:
            vals = [
                float(r["extinction_time"])
                for r in long_rows
                if float(r["s"]) == float(s) and float(r["w"]) == float(w)
            ]
            groups.append(vals)
            labels.append(f"s={s}\nw={w}")

    plt.figure(figsize=(10.8, 5.2))
    plt.boxplot(groups, showfliers=False)
    plt.xticks(range(1, len(labels) + 1), labels, rotation=0)
    plt.ylabel("first-extinction time")
    plt.tight_layout()
    plt.savefig("results/q1_extinction_boxplot.png", dpi=160)
    plt.close()


def run_q1_sweep(
    N=150,
    T=30_000,
    s_values=(0.8, 1.0, 1.2),
    w_values=(0.1, 0.5, 1.0),
    n_seeds=20,
):
    os.makedirs("results", exist_ok=True)
    rows = []
    long_rows = []
    for s in s_values:
        for w in w_values:
            extinction_times = []
            late_distances = []
            final_r = []
            final_p = []
            for seed in range(n_seeds):
                rt, pt, st = run_rps_pairwise(N=N, s=s, w=w, T=T, seed=seed)
                t_ext = first_extinction_time(rt, pt, st)
                t_ext_val = (T + 1) if t_ext is None else t_ext
                extinction_times.append(t_ext_val)

                dist = distance_to_mixed(rt, pt, st)
                late_d = float(np.mean(dist[-5000:]))
                late_distances.append(late_d)
                final_r.append(rt[-1] / N)
                final_p.append(pt[-1] / N)

                long_rows.append(
                    {
                        "N": N,
                        "T": T,
                        "s": s,
                        "w": w,
                        "seed": seed,
                        "extinction_time": t_ext_val,
                        "edge_contact": int(t_ext_val <= T),
                        "late_distance_mean": late_d,
                        "final_R": float(rt[-1] / N),
                        "final_P": float(pt[-1] / N),
                    }
                )

            # Representative trajectory for figures.
            rep_rt, rep_pt, rep_st = run_rps_pairwise(N=N, s=s, w=w, T=T, seed=1)
            name = f"N{N}_s{s}_w{w}"
            print("Running:", name)
            plot_results(rep_rt, rep_pt, rep_st, name)

            row = {
                "N": N,
                "T": T,
                "s": s,
                "w": w,
                "n_seeds": n_seeds,
                "extinction_time_mean": float(np.mean(extinction_times)),
                "extinction_time_median": float(np.median(extinction_times)),
                "extinction_time_min": int(np.min(extinction_times)),
                "extinction_time_max": int(np.max(extinction_times)),
                "extinction_time_q25": float(np.percentile(extinction_times, 25)),
                "extinction_time_q75": float(np.percentile(extinction_times, 75)),
                "edge_contact_fraction": float(np.mean(np.array(extinction_times) <= T)),
                "late_distance_mean_mean": float(np.mean(late_distances)),
                "late_distance_mean_std": float(np.std(late_distances)),
                "late_distance_q25": float(np.percentile(late_distances, 25)),
                "late_distance_q75": float(np.percentile(late_distances, 75)),
                "final_R_mean": float(np.mean(final_r)),
                "final_P_mean": float(np.mean(final_p)),
            }
            rows.append(row)

    out_csv = "results/q1_summary.csv"
    with open(out_csv, "w", newline="", encoding="utf-8") as f:
        writer = csv.DictWriter(f, fieldnames=list(rows[0].keys()))
        writer.writeheader()
        writer.writerows(rows)
    print("Saved:", out_csv)

    out_long_csv = "results/q1_seed_metrics.csv"
    with open(out_long_csv, "w", newline="", encoding="utf-8") as f:
        writer = csv.DictWriter(f, fieldnames=list(long_rows[0].keys()))
        writer.writeheader()
        writer.writerows(long_rows)
    print("Saved:", out_long_csv)

    plot_q1_summary(rows, long_rows, s_values=s_values, w_values=w_values)


def main():
    run_q1_sweep()


if __name__ == "__main__":
    main()


============================================================
FILE: rps_q2.py
============================================================

"""
Q2: Seasonal birth-only/death-only extension with fluctuating population size.

Sources acknowledged:
- Module brief for March 2026 (requirement for separate birth and death processes).
- Claussen (2016), Chapter 24 (finite-population stochastic local-update context).

Authorship note:
- This implementation in this repository was prepared by Ameer Alhashemi.
"""

import csv
import os

import matplotlib.pyplot as plt
import numpy as np

R, P, S = 0, 1, 2

plt.rcParams.update(
    {
        "font.size": 12,
        "axes.titlesize": 13,
        "axes.labelsize": 12,
        "xtick.labelsize": 11,
        "ytick.labelsize": 11,
        "legend.fontsize": 10,
    }
)


def payoff(strategy, counts, s):
    n_r, n_p, n_s = counts
    if strategy == R:
        return -s * n_p + n_s
    if strategy == P:
        return n_r - s * n_s
    return -s * n_r + n_p


def pairwise_probability(pi_a, pi_b, w, pi_max_diff):
    p = 0.5 + (w * (pi_a - pi_b)) / (8.0 * pi_max_diff)
    return float(np.clip(p, 0.0, 1.0))


def seasonal_birth_prob(t, period=8000, base=0.50, amp=0.30):
    # Slow sinusoidal seasonality in [base-amp, base+amp].
    return base + amp * np.sin(2.0 * np.pi * t / period)


def distance_to_mixed(rt, pt, st):
    total = rt + pt + st + 1e-12
    r = rt / total
    p = pt / total
    return np.sqrt((r - 1.0 / 3.0) ** 2 + (p - 1.0 / 3.0) ** 2)


def run_q2(
    T=40_000,
    s=1.0,
    w=0.1,
    period=8000,
    base=0.50,
    amp=0.30,
    n0=120,
    seed=1,
):
    rng = np.random.default_rng(seed)

    # Start close to mixed equilibrium with finite-size rounding.
    pop = [R] * (n0 // 3) + [P] * (n0 // 3) + [S] * (n0 - 2 * (n0 // 3))

    rt, pt, st, nt = [], [], [], []

    for t in range(T):
        n = len(pop)
        if n < 2:
            break

        counts = np.bincount(pop, minlength=3)
        a, b = rng.choice(n, 2, replace=False)
        strat_a = int(pop[a])
        strat_b = int(pop[b])

        pi_a = payoff(strat_a, counts, s)
        pi_b = payoff(strat_b, counts, s)

        pi_max_diff = (n - 1) * (1.0 + s)
        p_b_to_a = pairwise_probability(pi_a, pi_b, w=w, pi_max_diff=pi_max_diff)

        if rng.random() < seasonal_birth_prob(t, period=period, base=base, amp=amp):
            # Birth-only event: one strategy replicates while opponent remains alive.
            parent_idx = a if rng.random() < p_b_to_a else b
            new_strat = int(pop[parent_idx])
            pop.append(new_strat)
        else:
            # Death-only event: one of the sampled agents is removed.
            victim_idx = b if rng.random() < p_b_to_a else a
            pop.pop(victim_idx)

        counts = np.bincount(pop, minlength=3) if pop else np.array([0, 0, 0])
        rt.append(int(counts[R]))
        pt.append(int(counts[P]))
        st.append(int(counts[S]))
        nt.append(len(pop))

    return np.array(rt), np.array(pt), np.array(st), np.array(nt)


def plot_q2(rt, pt, st, nt, name, period=8000, base=0.50, amp=0.30):
    os.makedirs("results_q2", exist_ok=True)
    t = np.arange(len(rt))

    total = rt + pt + st + 1e-12
    r_norm = rt / total
    p_norm = pt / total
    s_norm = st / total
    b_t = seasonal_birth_prob(t, period=period, base=base, amp=amp)

    fig, axes = plt.subplots(2, 1, figsize=(11, 7.5), sharex=True)
    axes[0].plot(t, r_norm, label="R/N")
    axes[0].plot(t, p_norm, label="P/N")
    axes[0].plot(t, s_norm, label="S/N", alpha=0.85)
    axes[0].plot(t, nt / np.max(nt), label="N (scaled)", alpha=0.7, linewidth=1.0)
    axes[0].set_ylabel("normalized share")
    axes[0].legend(loc="upper right")

    axes[1].plot(t, b_t, color="tab:orange", label="birth probability b(t)")
    axes[1].set_xlabel("t")
    axes[1].set_ylabel("b(t)")
    axes[1].set_ylim(0.0, 1.0)
    axes[1].legend(loc="upper right")

    plt.tight_layout()
    plt.savefig(f"results_q2/{name}_timeseries.png", dpi=160)
    plt.close(fig)

    plt.figure(figsize=(6.5, 6.2))
    plt.plot(r_norm, p_norm, linewidth=1)
    plt.xlabel("R/N")
    plt.ylabel("P/N")
    plt.tight_layout()
    plt.savefig(f"results_q2/{name}_phase.png", dpi=160)
    plt.close()


def plot_q2_diagnostics(rt, pt, st, nt, name):
    os.makedirs("results_q2", exist_ok=True)
    t = np.arange(len(rt))
    d = distance_to_mixed(rt, pt, st)

    fig, axes = plt.subplots(2, 1, figsize=(10.6, 7.4), sharex=False)
    axes[0].plot(t, d, label="distance d(t) to mixed state", color="tab:blue")
    axes[0].plot(t, nt / np.max(nt), label="N (scaled)", color="tab:green", alpha=0.8)
    axes[0].set_xlabel("t")
    axes[0].set_ylabel("value")
    axes[0].legend(loc="upper right")

    axes[1].scatter(nt, d, s=5, alpha=0.25, color="tab:purple")
    axes[1].set_xlabel("N(t)")
    axes[1].set_ylabel("distance d(t)")
    axes[1].grid(alpha=0.2)

    plt.tight_layout()
    plt.savefig(f"results_q2/{name}_distance_population.png", dpi=160)
    plt.close(fig)


def plot_q2_seed_summary(rows):
    os.makedirs("results_q2", exist_ok=True)

    n_min = [float(r["N_min"]) for r in rows]
    n_max = [float(r["N_max"]) for r in rows]
    n_last = [float(r["N_last"]) for r in rows]
    edge = [float(r["near_edge_fraction"]) for r in rows]
    d_late = [float(r["late_distance_mean"]) for r in rows]

    fig, axes = plt.subplots(1, 2, figsize=(11.2, 5.0))
    axes[0].boxplot([n_min, n_max, n_last], tick_labels=["N_min", "N_max", "N_last"])
    axes[0].set_ylabel("population size")

    axes[1].boxplot(
        [edge, d_late], tick_labels=["near-edge fraction", "late distance"]
    )
    axes[1].set_ylabel("fraction / distance")

    plt.tight_layout()
    plt.savefig("results_q2/q2_seed_summary_boxplots.png", dpi=160)
    plt.close(fig)


def summarize_q2(
    n_seeds=10,
    T=40_000,
    s=1.0,
    w=0.1,
    period=8000,
    base=0.50,
    amp=0.30,
    n0=120,
):
    rows = []
    for seed in range(n_seeds):
        rt, pt, st, nt = run_q2(
            T=T,
            s=s,
            w=w,
            period=period,
            base=base,
            amp=amp,
            n0=n0,
            seed=seed,
        )
        d = distance_to_mixed(rt, pt, st)
        extinct_steps = int(np.sum((rt == 0) | (pt == 0) | (st == 0)))
        total = rt + pt + st + 1e-12
        min_share = float(np.min(np.minimum(np.minimum(rt, pt), st) / total))
        corr_n_d = float(np.corrcoef(nt, d)[0, 1]) if len(nt) > 1 else 0.0
        rows.append(
            {
                "seed": seed,
                "N_min": int(np.min(nt)),
                "N_max": int(np.max(nt)),
                "N_last": int(nt[-1]),
                "N_mean": float(np.mean(nt)),
                "extinct_steps": extinct_steps,
                "near_edge_fraction": float(extinct_steps / len(nt)),
                "min_strategy_share": min_share,
                "distance_mean": float(np.mean(d)),
                "late_distance_mean": float(np.mean(d[-5000:])),
                "corr_N_distance": corr_n_d,
            }
        )
    return rows


def main():
    os.makedirs("results_q2", exist_ok=True)

    rt, pt, st, nt = run_q2(seed=1)
    plot_q2(rt, pt, st, nt, "seasonal_rps_baseline")
    plot_q2_diagnostics(rt, pt, st, nt, "seasonal_rps_baseline")

    rows = summarize_q2()
    out_csv = "results_q2/q2_summary.csv"
    with open(out_csv, "w", newline="", encoding="utf-8") as f:
        writer = csv.DictWriter(f, fieldnames=list(rows[0].keys()))
        writer.writeheader()
        writer.writerows(rows)
    print("Saved:", out_csv)
    plot_q2_seed_summary(rows)


if __name__ == "__main__":
    main()


============================================================
FILE: rps_q3_lattice.py
============================================================

"""
Q3 variant: RPS on a periodic lattice using pairwise local update.

Sources acknowledged:
- Module brief for March 2026 (creative lattice/network extension).
- Claussen (2016), Chapter 24 (Local Update process context).

Authorship note:
- This implementation in this repository was prepared by Ameer Alhashemi.
"""

import csv
import os

import matplotlib.pyplot as plt
import numpy as np

R, P, S = 0, 1, 2

plt.rcParams.update(
    {
        "font.size": 12,
        "axes.titlesize": 13,
        "axes.labelsize": 12,
        "xtick.labelsize": 11,
        "ytick.labelsize": 11,
        "legend.fontsize": 10,
    }
)

def payoff_one_vs_one(a, b, s):
    # payoff to player using strategy a against opponent b
    # matrix:
    # R vs P = -s, R vs S = +1
    if a == R and b == P: return -s
    if a == R and b == S: return 1
    if a == P and b == S: return -s
    if a == P and b == R: return 1
    if a == S and b == R: return -s
    if a == S and b == P: return 1
    return 0

def neighbours(i, j, L):
    # 4-neighbour von Neumann with periodic boundaries
    return [((i-1)%L, j), ((i+1)%L, j), (i, (j-1)%L), (i, (j+1)%L)]

def local_payoff(grid, i, j, s):
    L = grid.shape[0]
    strat = grid[i, j]
    total = 0.0
    for ni, nj in neighbours(i, j, L):
        total += payoff_one_vs_one(strat, grid[ni, nj], s)
    return total


def pairwise_probability(pi_a, pi_b, w, pi_max_diff):
    p = 0.5 + (w * (pi_a - pi_b)) / (8.0 * pi_max_diff)
    return float(np.clip(p, 0.0, 1.0))


def distance_to_mixed(rt, pt, st):
    n = rt + pt + st + 1e-12
    r = rt / n
    p = pt / n
    return np.sqrt((r - 1.0 / 3.0) ** 2 + (p - 1.0 / 3.0) ** 2)


def run_lattice(L=30, T=50000, s=1.0, w=0.5, seed=1):
    rng = np.random.default_rng(seed)

    # start near equilibrium: random with equal probs
    grid = rng.integers(0, 3, size=(L, L))

    Rt = np.zeros(T+1, dtype=int)
    Pt = np.zeros(T+1, dtype=int)
    St = np.zeros(T+1, dtype=int)

    counts = np.bincount(grid.ravel(), minlength=3)
    Rt[0], Pt[0], St[0] = counts[R], counts[P], counts[S]

    # Local payoff difference bound for degree-4 neighbourhood.
    pi_max_diff = 4.0 * (1.0 + s)

    for t in range(1, T+1):
        i = rng.integers(L)
        j = rng.integers(L)

        # pick a random neighbour as role model
        ni, nj = neighbours(i, j, L)[rng.integers(4)]

        strat_b = grid[i, j]
        strat_a = grid[ni, nj]

        pi_b = local_payoff(grid, i, j, s)
        pi_a = local_payoff(grid, ni, nj, s)

        p = pairwise_probability(pi_a, pi_b, w=w, pi_max_diff=pi_max_diff)

        if strat_a != strat_b and rng.random() < p:
            grid[i, j] = strat_a
            counts[strat_b] -= 1
            counts[strat_a] += 1

        Rt[t], Pt[t], St[t] = counts[R], counts[P], counts[S]

    return Rt, Pt, St, grid

def plot_q3(Rt, Pt, St, grid, name):
    os.makedirs("results_q3", exist_ok=True)

    t = np.arange(len(Rt))
    N = Rt[0] + Pt[0] + St[0]

    # time series (proportions)
    plt.figure(figsize=(10.8, 5.2))
    plt.plot(t, Rt/N, label="R proportion")
    plt.plot(t, Pt/N, label="P proportion")
    plt.plot(t, St/N, label="S proportion")
    plt.legend()
    plt.xlabel("t")
    plt.ylabel("proportion")
    plt.savefig(f"results_q3/{name}_timeseries.png")
    plt.close()

    # phase plot (R,P)
    plt.figure(figsize=(6.5, 6.2))
    plt.plot(Rt/N, Pt/N)
    plt.xlabel("R proportion")
    plt.ylabel("P proportion")
    plt.savefig(f"results_q3/{name}_phase.png")
    plt.close()

    # grid snapshot
    plt.figure(figsize=(6.5, 6.2))
    plt.imshow(grid, interpolation="nearest")
    plt.savefig(f"results_q3/{name}_grid.png")
    plt.close()

    # distance to mixed point
    dist = distance_to_mixed(Rt, Pt, St)
    plt.figure(figsize=(9.8, 4.6))
    plt.plot(t, dist)
    plt.xlabel("t")
    plt.ylabel("distance d(t) to mixed state")
    plt.tight_layout()
    plt.savefig(f"results_q3/{name}_distance.png")
    plt.close()

def summarize_lattice(L=40, T=60000, s=1.0, w=0.5, n_seeds=8):
    rows = []
    n = L * L
    for seed in range(n_seeds):
        rt, pt, st, _ = run_lattice(L=L, T=T, s=s, w=w, seed=seed)
        r = rt / n
        p = pt / n
        dist = np.sqrt((r - 1.0 / 3.0) ** 2 + (p - 1.0 / 3.0) ** 2)
        rows.append(
            {
                "seed": seed,
                "L": L,
                "N": n,
                "s": s,
                "w": w,
                "late_distance_mean": float(np.mean(dist[-5000:])),
                "final_R": float(r[-1]),
                "final_P": float(p[-1]),
                "final_S": float(1.0 - r[-1] - p[-1]),
            }
        )
    return rows


def plot_lattice_seed_summary(rows, outdir="results_q3"):
    os.makedirs(outdir, exist_ok=True)

    dvals = [float(r["late_distance_mean"]) for r in rows]
    rvals = [float(r["final_R"]) for r in rows]
    pvals = [float(r["final_P"]) for r in rows]

    fig, axes = plt.subplots(1, 2, figsize=(10.8, 4.8))
    axes[0].boxplot([dvals], tick_labels=["late distance"])
    axes[0].set_ylabel("distance to mixed point")

    axes[1].scatter(rvals, pvals, alpha=0.85)
    axes[1].set_xlabel("final R share")
    axes[1].set_ylabel("final P share")
    axes[1].grid(alpha=0.2)

    plt.tight_layout()
    plt.savefig(os.path.join(outdir, "lattice_seed_summary.png"), dpi=160)
    plt.close(fig)


if __name__ == "__main__":
    Rt, Pt, St, grid = run_lattice(L=40, T=60000, s=1.0, w=0.5, seed=2)
    plot_q3(Rt, Pt, St, grid, "lattice_rps")

    rows = summarize_lattice()
    out_csv = "results_q3/lattice_summary.csv"
    with open(out_csv, "w", newline="", encoding="utf-8") as f:
        writer = csv.DictWriter(f, fieldnames=list(rows[0].keys()))
        writer.writeheader()
        writer.writerows(rows)
    print("Saved:", out_csv)
    plot_lattice_seed_summary(rows)


============================================================
FILE: rps_q3_smallworld.py
============================================================

"""
Q3 (creative): RPS on a Watts-Strogatz small-world network.

Sources acknowledged:
- Module brief for March 2026 (creative lattice/network extension).
- Watts & Strogatz (1998), Nature 393:440-442 (small-world network model).
- Claussen (2016), Chapter 24 (Local Update pairwise process in finite populations).

Authorship note:
- This implementation in this repository was prepared by Ameer Alhashemi.
"""

import csv
import os

import matplotlib.pyplot as plt
import numpy as np

R, P, S = 0, 1, 2

plt.rcParams.update(
    {
        "font.size": 12,
        "axes.titlesize": 13,
        "axes.labelsize": 12,
        "xtick.labelsize": 11,
        "ytick.labelsize": 11,
        "legend.fontsize": 10,
    }
)


def payoff_one_vs_one(a, b, s):
    if a == R and b == P:
        return -s
    if a == R and b == S:
        return 1
    if a == P and b == S:
        return -s
    if a == P and b == R:
        return 1
    if a == S and b == R:
        return -s
    if a == S and b == P:
        return 1
    return 0.0


def pairwise_probability(pi_a, pi_b, w, pi_max_diff):
    p = 0.5 + (w * (pi_a - pi_b)) / (8.0 * pi_max_diff)
    return float(np.clip(p, 0.0, 1.0))


def distance_to_mixed(rt, pt, st):
    n = rt + pt + st + 1e-12
    r = rt / n
    p = pt / n
    return np.sqrt((r - 1.0 / 3.0) ** 2 + (p - 1.0 / 3.0) ** 2)


def watts_strogatz_graph(N, k, beta, seed=0):
    if k % 2 != 0:
        raise ValueError("k must be even for Watts-Strogatz ring lattice.")
    rng = np.random.default_rng(seed)
    adj = [set() for _ in range(N)]

    half = k // 2
    for i in range(N):
        for d in range(1, half + 1):
            j = (i + d) % N
            adj[i].add(j)
            adj[j].add(i)

    for i in range(N):
        for d in range(1, half + 1):
            j = (i + d) % N
            if rng.random() < beta:
                if j in adj[i]:
                    adj[i].remove(j)
                    adj[j].remove(i)

                excluded = np.array([i] + list(adj[i]), dtype=int)
                possible = np.setdiff1d(np.arange(N), excluded, assume_unique=False)
                if possible.size == 0:
                    adj[i].add(j)
                    adj[j].add(i)
                    continue
                m = int(rng.choice(possible))
                adj[i].add(m)
                adj[m].add(i)
    return adj


def clustering_coefficient(adj):
    cs = []
    for i in range(len(adj)):
        neigh = list(adj[i])
        d = len(neigh)
        if d < 2:
            cs.append(0.0)
            continue
        edges_among = 0
        for idx, u in enumerate(neigh):
            for v in neigh[idx + 1 :]:
                if v in adj[u]:
                    edges_among += 1
        cs.append(edges_among / (d * (d - 1) / 2))
    return float(np.mean(cs))


def local_payoff(strats, adj, node, s, normalized=True):
    neigh = adj[node]
    if not neigh:
        return 0.0

    a = int(strats[node])
    total = 0.0
    for nb in neigh:
        total += payoff_one_vs_one(a, int(strats[nb]), s)

    if normalized:
        return total / len(neigh)
    return total


def run_smallworld_rps(
    N=1600,
    k=8,
    beta=0.1,
    T=60_000,
    s=1.0,
    w=0.5,
    seed=1,
    normalized_payoff=True,
):
    rng = np.random.default_rng(seed)
    adj = watts_strogatz_graph(N, k, beta, seed=seed)
    c_coeff = clustering_coefficient(adj)

    strats = rng.integers(0, 3, size=N)
    rt = np.zeros(T + 1, dtype=int)
    pt = np.zeros(T + 1, dtype=int)
    st = np.zeros(T + 1, dtype=int)

    counts = np.bincount(strats, minlength=3)
    rt[0], pt[0], st[0] = counts[R], counts[P], counts[S]

    # Using normalized payoff removes degree-driven payoff-scale confounds after rewiring.
    if normalized_payoff:
        pi_max_diff = 1.0 + s
    else:
        pi_max_diff = k * (1.0 + s)

    for t in range(1, T + 1):
        b = int(rng.integers(N))
        if not adj[b]:
            rt[t], pt[t], st[t] = rt[t - 1], pt[t - 1], st[t - 1]
            continue

        a = int(rng.choice(list(adj[b])))
        strat_b = int(strats[b])
        strat_a = int(strats[a])

        pi_b = local_payoff(strats, adj, b, s=s, normalized=normalized_payoff)
        pi_a = local_payoff(strats, adj, a, s=s, normalized=normalized_payoff)
        p = pairwise_probability(pi_a, pi_b, w=w, pi_max_diff=pi_max_diff)

        if strat_a != strat_b and rng.random() < p:
            strats[b] = strat_a
            counts[strat_b] -= 1
            counts[strat_a] += 1

        rt[t], pt[t], st[t] = counts[R], counts[P], counts[S]

    return rt, pt, st, c_coeff


def plot_outputs(rt, pt, st, title, outdir="results_q3_sw"):
    os.makedirs(outdir, exist_ok=True)
    t = np.arange(len(rt))
    n = rt[0] + pt[0] + st[0]
    r = rt / n
    p = pt / n
    s = st / n

    plt.figure(figsize=(10.8, 5.2))
    plt.plot(t, r, label="R/N")
    plt.plot(t, p, label="P/N")
    plt.plot(t, s, label="S/N")
    plt.xlabel("t")
    plt.ylabel("proportion")
    plt.legend()
    plt.tight_layout()
    plt.savefig(os.path.join(outdir, f"{title}_timeseries.png"), dpi=160)
    plt.close()

    plt.figure(figsize=(6.5, 6.2))
    plt.plot(r, p, linewidth=1)
    plt.xlabel("R/N")
    plt.ylabel("P/N")
    plt.tight_layout()
    plt.savefig(os.path.join(outdir, f"{title}_phase.png"), dpi=160)
    plt.close()

    dist = distance_to_mixed(rt, pt, st)
    plt.figure(figsize=(9.8, 4.6))
    plt.plot(t, dist)
    plt.xlabel("t")
    plt.ylabel("distance d(t) to mixed state")
    plt.tight_layout()
    plt.savefig(os.path.join(outdir, f"{title}_distance.png"), dpi=160)
    plt.close()


def plot_sw_summary(rows, outdir="results_q3_sw"):
    os.makedirs(outdir, exist_ok=True)

    betas = sorted(set(float(r["beta"]) for r in rows))
    mean_d = []
    std_d = []
    mean_c = []

    for beta in betas:
        subset = [r for r in rows if float(r["beta"]) == beta]
        ds = [float(r["late_distance_mean"]) for r in subset]
        cs = [float(r["C"]) for r in subset]
        mean_d.append(float(np.mean(ds)))
        std_d.append(float(np.std(ds)))
        mean_c.append(float(np.mean(cs)))

    fig, ax1 = plt.subplots(figsize=(7.8, 5.2))
    ax1.errorbar(betas, mean_d, yerr=std_d, marker="o", capsize=4, label="late distance")
    ax1.set_xlabel("rewiring probability beta")
    ax1.set_ylabel("late distance to mixed point")
    ax1.grid(alpha=0.25)

    ax2 = ax1.twinx()
    ax2.plot(betas, mean_c, marker="s", color="tab:orange", label="clustering C")
    ax2.set_ylabel("mean clustering coefficient")

    lines1, labels1 = ax1.get_legend_handles_labels()
    lines2, labels2 = ax2.get_legend_handles_labels()
    ax1.legend(lines1 + lines2, labels1 + labels2, loc="best")
    fig.tight_layout()
    fig.savefig(os.path.join(outdir, "q3_sw_beta_distance_clustering.png"), dpi=160)
    plt.close(fig)

    plt.figure(figsize=(7.0, 5.2))
    c_vals = [float(r["C"]) for r in rows]
    d_vals = [float(r["late_distance_mean"]) for r in rows]
    beta_vals = [float(r["beta"]) for r in rows]
    scatter = plt.scatter(c_vals, d_vals, c=beta_vals, cmap="viridis", alpha=0.8)
    plt.colorbar(scatter, label="beta")
    plt.xlabel("clustering coefficient C")
    plt.ylabel("late distance to mixed point")
    plt.tight_layout()
    plt.savefig(os.path.join(outdir, "q3_sw_clustering_vs_distance.png"), dpi=160)
    plt.close()


def save_sw_aggregate(rows, out_csv="results_q3_sw/q3_sw_aggregate.csv"):
    betas = sorted(set(float(r["beta"]) for r in rows))
    agg_rows = []
    for beta in betas:
        subset = [r for r in rows if float(r["beta"]) == beta]
        cs = np.array([float(r["C"]) for r in subset], dtype=float)
        ds = np.array([float(r["late_distance_mean"]) for r in subset], dtype=float)
        rs = np.array([float(r["final_R"]) for r in subset], dtype=float)
        ps = np.array([float(r["final_P"]) for r in subset], dtype=float)
        ss = np.array([float(r["final_S"]) for r in subset], dtype=float)
        agg_rows.append(
            {
                "beta": beta,
                "n_seeds": len(subset),
                "C_mean": float(np.mean(cs)),
                "C_std": float(np.std(cs)),
                "late_distance_mean": float(np.mean(ds)),
                "late_distance_std": float(np.std(ds)),
                "final_R_mean": float(np.mean(rs)),
                "final_P_mean": float(np.mean(ps)),
                "final_S_mean": float(np.mean(ss)),
            }
        )

    with open(out_csv, "w", newline="", encoding="utf-8") as f:
        writer = csv.DictWriter(f, fieldnames=list(agg_rows[0].keys()))
        writer.writeheader()
        writer.writerows(agg_rows)
    print("Saved:", out_csv)


def summarize_smallworld(
    N=1600,
    k=8,
    T=20_000,
    s=1.0,
    w=0.5,
    betas=(0.0, 0.1, 0.5),
    n_seeds=8,
    normalized_payoff=True,
):
    rows = []
    for beta in betas:
        for seed in range(n_seeds):
            rt, pt, st, c_coeff = run_smallworld_rps(
                N=N,
                k=k,
                beta=beta,
                T=T,
                s=s,
                w=w,
                seed=seed,
                normalized_payoff=normalized_payoff,
            )
            n = rt[0] + pt[0] + st[0]
            r = rt / n
            p = pt / n
            dist = np.sqrt((r - 1.0 / 3.0) ** 2 + (p - 1.0 / 3.0) ** 2)
            rows.append(
                {
                    "beta": beta,
                    "seed": seed,
                    "C": float(c_coeff),
                    "late_distance_mean": float(np.mean(dist[-5000:])),
                    "final_R": float(r[-1]),
                    "final_P": float(p[-1]),
                    "final_S": float(1.0 - r[-1] - p[-1]),
                    "normalized_payoff": normalized_payoff,
                }
            )
    return rows


def main():
    N = 40 * 40
    k = 8
    T = 60_000
    s = 1.0
    w = 0.5
    seed = 2

    for beta in [0.0, 0.1, 0.5]:
        rt, pt, st, c_coeff = run_smallworld_rps(
            N=N, k=k, beta=beta, T=T, s=s, w=w, seed=seed, normalized_payoff=True
        )
        title = f"sw_N{N}_k{k}_beta{beta}_C{c_coeff:.2f}_s{s}_w{w}"
        print("Saved:", title)
        plot_outputs(rt, pt, st, title)

    rows = summarize_smallworld(N=N, k=k)
    out_csv = "results_q3_sw/q3_sw_summary.csv"
    with open(out_csv, "w", newline="", encoding="utf-8") as f:
        writer = csv.DictWriter(f, fieldnames=list(rows[0].keys()))
        writer.writeheader()
        writer.writerows(rows)
    print("Saved:", out_csv)

    plot_sw_summary(rows)
    save_sw_aggregate(rows)


if __name__ == "__main__":
    main()


============================================================
FILE: rps_theory_replicator.py
============================================================

"""
Deterministic replicator benchmark for the RPS payoff family used in the report.

Sources acknowledged:
- Nowak (2006), Evolutionary Dynamics.
- Hofbauer and Sigmund (1998), Evolutionary Games and Population Dynamics.

Authorship note:
- This implementation in this repository was prepared by Ameer Alhashemi.
"""

import os

import matplotlib.pyplot as plt
import numpy as np

R, P, S = 0, 1, 2

plt.rcParams.update(
    {
        "font.size": 12,
        "axes.titlesize": 13,
        "axes.labelsize": 12,
        "xtick.labelsize": 11,
        "ytick.labelsize": 11,
        "legend.fontsize": 10,
    }
)


def payoff_matrix(s):
    return np.array([[0.0, -s, 1.0], [1.0, 0.0, -s], [-s, 1.0, 0.0]], dtype=float)


def replicator_rhs(x, a):
    pi = a @ x
    phi = float(x @ pi)
    return x * (pi - phi)


def integrate_replicator(x0, s, dt=0.02, t_steps=5000):
    a = payoff_matrix(s)
    x = np.array(x0, dtype=float)
    x = np.clip(x, 1e-12, 1.0)
    x /= np.sum(x)

    traj = np.zeros((t_steps + 1, 3), dtype=float)
    traj[0] = x
    for t in range(1, t_steps + 1):
        x = x + dt * replicator_rhs(x, a)
        x = np.clip(x, 1e-12, 1.0)
        x /= np.sum(x)
        traj[t] = x
    return traj


def plot_replicator_benchmark():
    os.makedirs("results", exist_ok=True)
    s_values = [0.8, 1.0, 1.2]
    inits = [
        [0.36, 0.31, 0.33],
        [0.34, 0.36, 0.30],
        [0.31, 0.34, 0.35],
        [0.38, 0.29, 0.33],
        [0.29, 0.38, 0.33],
    ]

    fig, axes = plt.subplots(1, 3, figsize=(14.5, 4.6), sharex=True, sharey=True)
    for ax, s in zip(axes, s_values):
        for x0 in inits:
            tr = integrate_replicator(x0, s=s)
            ax.plot(tr[:, R], tr[:, P], linewidth=1.4, alpha=0.95)

        # Simplex boundary in (R, P) projection.
        ax.plot([0, 1, 0, 0], [0, 0, 1, 0], color="black", linewidth=1.0, alpha=0.7)
        ax.scatter([1.0 / 3.0], [1.0 / 3.0], s=24, color="black")
        ax.set_title(f"s = {s}")
        ax.set_xlim(0, 1)
        ax.set_ylim(0, 1)
        ax.set_aspect("equal", adjustable="box")
        ax.grid(alpha=0.2)
        ax.set_xlabel("R")
    axes[0].set_ylabel("P")

    plt.tight_layout()
    plt.savefig("results/theory_replicator_phase.png", dpi=180)
    plt.close(fig)


if __name__ == "__main__":
    plot_replicator_benchmark()


